<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5D6697">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="95dp"
                android:layout_height="84dp"
                android:layout_marginLeft="160sp"
                android:layout_marginTop="10sp"
                app:srcCompat="@drawable/logo1" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="    Records"
                android:textColor="#FF0000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/listViewRecords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <EditText
                android:id="@+id/dateview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Date (ex. 2000-12-31)"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="50sp"
                android:backgroundTint="#FD557C"
                android:text="Search" />

            <EditText
                android:id="@+id/ageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/heartview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:ems="10"
                android:hint="Your Target Heart Rate"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/resultview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:ems="10"
                android:hint="Date"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="50sp"
                android:backgroundTint="#FD557C"
                android:text="Clear" />


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnMenuRec"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="60sp"
        android:backgroundTint="#005D6697"
        android:text="b"
        android:textSize="2sp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/less_than_sign" />

</RelativeLayout>
